<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Edit_notes">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageButton
                   android:id="@+id/Back_btn_IV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="15dp"
                   android:layout_marginTop="30dp"
                   android:background="@color/white"
                   android:clickable="true"
                   android:padding="10dp"
                   android:src="@drawable/ic_arrow_back"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="30dp"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="15dp">

                   <ImageButton
                       android:id="@+id/copy_btn_IV"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@android:color/transparent"
                       android:clickable="true"
                       android:fitsSystemWindows="true"
                       android:padding="8dp"
                       android:src="@drawable/ic_content_copy"
                       app:tint="#CC000000" />


                   <ImageButton
                       android:id="@+id/Delete_btn_IV"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/all_rounded_corners"
                       android:backgroundTint="@color/white"
                       android:clickable="true"
                       android:padding="8dp"
                       android:src="@drawable/ic_delete"
                       android:layout_alignParentEnd="true"

                       app:tint="@color/yellow" />

               </LinearLayout>

           </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:id="@+id/color_of_note"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/all_rounded_corners"
                    android:backgroundTint="@color/yellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/UN_Title_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:hint="Title"
                        android:textColorHint="@color/ori_hint_color"
                        android:inputType="textEmailAddress"
                        android:paddingStart="15dp"
                        android:textColor="@color/soft_black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_gravity="start">

                        <TextView
                            android:id="@+id/Edited_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:includeFontPadding="false"
                            android:text="Last modified "
                            android:textColor="@color/ori_hint_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ActualEditedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="mar 09, 2022"
                            android:textColor="@color/ori_hint_color"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:includeFontPadding="false"/>
                    </LinearLayout>


                    <EditText
                        android:id="@+id/UN_Description_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:hint="Note"
                        android:textColorHint="@color/ori_hint_color"
                        android:paddingStart="15dp"
                        android:textColor="@color/soft_black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/Title_ET" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>